# Itexus-books

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/org/example/: Books.java
src/main/java/org/example/aop/: CashingAspect.java  LoggingAspect.java
src/main/java/org/example/config/: AppConfig.java
src/main/java/org/example/controller/: BookInputHandler.java  MainMenu.java
src/main/java/org/example/model/: Author.java  Book.java  Genre.java
src/main/java/org/example/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java
src/main/java/org/example/service/: AuthorService.java  BookService.java
src/main/java/org/example/utils/: BookUtils.java  DatabaseInitializer.java  MessageKeys.java
src/main/resources/: application-sql.properties  application.properties  books.csv  color.properties  db.sql  errors_en.properties  errors_ru.properties  hibernate.properties  messages_en.properties  messages_ru.properties
