plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

allprojects {
    tasks.withType(JavaCompile).tap {
        configureEach {
            options.encoding = 'UTF-8'
        }
    }
    tasks.withType(JavaExec).tap {
        configureEach {
            jvmArgs '-Dfile.encoding=UTF-8'
        }
    }
}



group 'org.example'
version '1.0-SNAPSHOT'

dependencies {

    implementation 'org.springframework:spring-context:6.1.13'
    implementation 'org.springframework:spring-beans:6.1.13'
    implementation 'org.springframework:spring-core:6.1.13'
    implementation 'org.springframework.boot:spring-boot-starter-logging:3.3.4'
    implementation 'org.springframework:spring-web:6.1.13'
    implementation 'org.springframework:spring-aop:6.1.13'
    implementation 'org.springframework:spring-aspects:6.1.13'
    implementation 'org.springframework:spring-orm:5.3.10'
    implementation 'javax.transaction:javax.transaction-api:1.3'


    implementation 'org.springframework:spring-jdbc:5.3.10'
    implementation 'org.postgresql:postgresql:42.3.6'

    implementation 'org.hibernate:hibernate-core:5.6.11.Final'
    implementation 'org.hibernate:hibernate-c3p0:5.6.11.Final'
    implementation 'org.hibernate:hibernate-jcache:5.5.7.Final'

//    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    implementation 'javax.persistence:javax.persistence-api:2.2'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    testImplementation 'junit:junit:4.13.2'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: '2.17.2'

    implementation 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    testImplementation 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

    implementation 'com.zaxxer:HikariCP:5.0.1'

    implementation 'org.hibernate:hibernate-ehcache:5.6.14.Final'
    implementation 'net.sf.ehcache:ehcache:2.10.9.2'
}

test {
    useJUnitPlatform()
}

