# Specify dialect
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Echo all executed SQL to stdout
hibernate.show_sql=true

# Drop and re-create the database schema on startup
hibernate.hbm2ddl.auto=update

# Names the annotated entity class
hibernate.archive.autodetection=class,hbm


hibernate.current_session_context_class=thread

hibernate.format_sql=true