# Specify dialect
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Echo all executed SQL to stdout
hibernate.show_sql=true

# Drop and re-create the database schema on startup
hibernate.hbm2ddl.auto=update

# Enabling batch processing
hibernate.jdbc.batch_size=30

# Enable ordering of inserts
hibernate.order_inserts=true

# Enable ordering of updates
hibernate.order_updates=true

# Optional: Log batch processing for debugging
hibernate.use_sql_comments=true

# Names the annotated entity class
hibernate.archive.autodetection=class,hbm

hibernate.current_session_context_class=thread

#hibernate.format_sql=true

# Включение второго уровня кэша
hibernate.cache.use_second_level_cache=true

# Указание провайдера кэша EHCache
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

# Включение кэша запросов
hibernate.cache.use_query_cache=true