# Specify dialect
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Echo all executed SQL to stdout
hibernate.show_sql=true

# Drop and re-create the database schema on startup
hibernate.hbm2ddl.auto=update

# Enabling batch processing
hibernate.jdbc.batch_size=30

# Enable ordering of inserts
hibernate.order_inserts=true

# Enable ordering of updates
hibernate.order_updates=true

# Optional: Log batch processing for debugging
hibernate.use_sql_comments=true

# Names the annotated entity class
hibernate.archive.autodetection=class,hbm

hibernate.current_session_context_class=thread

hibernate.format_sql=true